{
  "name": "@expo-starter/example",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start -i -g -c",
    "serve": "node server.js",
    "android": "expo start --android",
    "build": "expo export --output-dir ./build --platform all",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eas-build-post-install": "tailwindcss -i ./src/global.css -o ./node_modules/.cache/nativewind/global.css.native.css"
  },
  "dependencies": {
    "@expo/html-elements": "^0.5.1",
    "@expo/vector-icons": "^13.0.0",
    "compression": "^1.7.4",
    "expo": "50.0.0-preview.10",
    "expo-constants": "~15.4.3",
    "expo-image": "~1.10.3",
    "expo-linear-gradient": "~12.7.0",
    "expo-linking": "~6.2.2",
    "expo-router": "~3.4.2",
    "expo-splash-screen": "~0.26.2",
    "expo-status-bar": "~1.11.1",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "nativewind": "^4.0.22",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.2",
    "react-native-reanimated": "~3.6.0",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-web": "~0.19.6",
    "tailwind-variants": "^0.1.19",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.45",
    "typescript": "^5.3.0"
  },
  "private": true
}
